
# core
API_PORT=3000
HASH_PASSWORD_SALT=10
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=30d

# Database
DB_USERNAME=developer
DB_PASSWORD=developer
DB_DATABASE=app
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgresql
DB_LOGGING=console
