
NODE_ENV=production
# API
API_PORT=3000
API_DEBUG=false
# Web
VITE_API_URL=/api
VITE_EXPOSE_API_CLIENT=true

# engine
HASH_PASSWORD_SALT=10
JWT_SECRET=supersecretjwtkey
JWT_EXPIRY=2592000000
MAXIMUM_RETRIEVAL=100

# Database
DB_USERNAME=developer
DB_PASSWORD=developer
DB_DATABASE=app
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgresql
DB_LOGGING=console
